
h2 {

  width: 1580px;
  border: 0px ;
  padding: 0px;
  margin: 0px;	
  text-align: center;
  font-family: "Brush Script MT", cursive;
  font-size: 100px;	
  background: #fd5308;
  color: #ffffff;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  float: left;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
